# spring-rabbitmq

./: .classpath  .project  pom.xml
src/main/java/com/xwj/converter/: FastJsonMessageConverter.java
src/main/java/com/xwj/entity/: XwjUser.java
src/main/java/com/xwj/listener/: DirectMsgListener.java  FanoutMsgListener.java  TopicMsgListener.java
src/main/java/com/xwj/service/: IRabbitMqService.java
src/main/java/com/xwj/service/impl/: RabbitMqServiceImpl.java
src/main/java/com/xwj/simple/consts/: ConfigKey.java
src/main/java/com/xwj/simple/hello/: C.java  P.java
src/main/java/com/xwj/simple/publish/: result.txt
src/main/java/com/xwj/simple/publish/direct/: Receiver.java  Receiver2.java  Sender.java
src/main/java/com/xwj/simple/publish/fanout/: Receiver1.java  Receiver2.java  Sender.java
src/main/java/com/xwj/simple/publish/topic/: Receiver.java  Receiver2.java  Receiver3.java  Receiver4.java  Receiver5.java  Sender.java  Sender2.java
src/main/java/com/xwj/simple/queues/: NewTask.java  Worker1.java  Worker2.java  result.txt
src/main/resources/: application.properties
src/main/resources/spring/: spring-rabbitmq-common.xml  spring-rabbitmq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xwj/service/: IRabbitMqServiceTest.java
